<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='finaldata_df' inline='true' name='federated.1m43afk0ke9dv81a0cxpg0zd9wvq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='finaldata_df' name='textscan.19f6dsp1h3py2s136ltsv0dqccpy'>
            <connection class='textscan' directory='/Users/ajinkyabhonsle/Desktop/UC Berkeley Assignments/Tableau/CitiBike Data' filename='finaldata_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19f6dsp1h3py2s136ltsv0dqccpy' name='finaldata_df.csv' table='[finaldata_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[finaldata_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[finaldata_df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[finaldata_df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[finaldata_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[finaldata_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[finaldata_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[finaldata_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[finaldata_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[finaldata_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[finaldata_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[finaldata_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[finaldata_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[finaldata_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[finaldata_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[finaldata_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='New Gender' datatype='string' name='[Calculation_5121085399258066945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([gender] == 1) THEN &apos;MALE&apos;&#10;ELSEIF([gender] == 2) THEN &apos;FEMALE&apos;&#10;ELSE &apos;UNKNOWN&apos; END' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_5121085399260045314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS(&#10;SIN(RADIANS([start station latitude]))*SIN(RADIANS([end station latitude]))+&#10;COS(RADIANS([start station latitude]))*COS(RADIANS([end station latitude]))*COS(RADIANS([end station longitude]) - RADIANS([start station longitude]))&#10;)' />
      </column>
      <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_5121085399260438531]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='finaldata_df.csv' datatype='table' name='[__tableau_internal_object_id__].[finaldata_df.csv_6901D52F3BEA4DA19B0EB24A07593460]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average trip duration change by age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finaldata_df' name='federated.1m43afk0ke9dv81a0cxpg0zd9wvq' />
          </datasources>
          <datasource-dependencies datasource='federated.1m43afk0ke9dv81a0cxpg0zd9wvq'>
            <column caption='Distance' datatype='real' name='[Calculation_5121085399260045314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS(&#10;SIN(RADIANS([start station latitude]))*SIN(RADIANS([end station latitude]))+&#10;COS(RADIANS([start station latitude]))*COS(RADIANS([end station latitude]))*COS(RADIANS([end station longitude]) - RADIANS([start station longitude]))&#10;)' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_5121085399260438531]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[finaldata_df.csv_6901D52F3BEA4DA19B0EB24A07593460]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:finaldata_df.csv_6901D52F3BEA4DA19B0EB24A07593460:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='finaldata_df.csv' datatype='table' name='[__tableau_internal_object_id__].[finaldata_df.csv_6901D52F3BEA4DA19B0EB24A07593460]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5121085399260045314]' derivation='Avg' name='[avg:Calculation_5121085399260045314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_5121085399260438531]' derivation='None' name='[none:Calculation_5121085399260438531:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[avg:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[avg:Calculation_5121085399260045314:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[__tableau_internal_object_id__].[cnt:finaldata_df.csv_6901D52F3BEA4DA19B0EB24A07593460:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[avg:tripduration:qk] + ([federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[avg:Calculation_5121085399260045314:qk] + [federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[__tableau_internal_object_id__].[cnt:finaldata_df.csv_6901D52F3BEA4DA19B0EB24A07593460:qk]))</rows>
        <cols>[federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[none:Calculation_5121085399260438531:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom ten (end) stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finaldata_df' name='federated.1m43afk0ke9dv81a0cxpg0zd9wvq' />
          </datasources>
          <datasource-dependencies datasource='federated.1m43afk0ke9dv81a0cxpg0zd9wvq'>
            <_.fcp.ObjectModelTableType.true...column caption='finaldata_df.csv' datatype='table' name='[__tableau_internal_object_id__].[finaldata_df.csv_6901D52F3BEA4DA19B0EB24A07593460]' role='measure' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[finaldata_df.csv_6901D52F3BEA4DA19B0EB24A07593460])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[sum:end station id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[none:end station name:nk]</rows>
        <cols>[federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[sum:end station id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom ten (start) stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finaldata_df' name='federated.1m43afk0ke9dv81a0cxpg0zd9wvq' />
          </datasources>
          <datasource-dependencies datasource='federated.1m43afk0ke9dv81a0cxpg0zd9wvq'>
            <column-instance column='[__tableau_internal_object_id__].[finaldata_df.csv_6901D52F3BEA4DA19B0EB24A07593460]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:finaldata_df.csv_6901D52F3BEA4DA19B0EB24A07593460:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='finaldata_df.csv' datatype='table' name='[__tableau_internal_object_id__].[finaldata_df.csv_6901D52F3BEA4DA19B0EB24A07593460]' role='measure' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[finaldata_df.csv_6901D52F3BEA4DA19B0EB24A07593460])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[__tableau_internal_object_id__].[cnt:finaldata_df.csv_6901D52F3BEA4DA19B0EB24A07593460:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[none:start station name:nk]</rows>
        <cols>[federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[__tableau_internal_object_id__].[cnt:finaldata_df.csv_6901D52F3BEA4DA19B0EB24A07593460:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Female Ridership over Male'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finaldata_df' name='federated.1m43afk0ke9dv81a0cxpg0zd9wvq' />
          </datasources>
          <datasource-dependencies datasource='federated.1m43afk0ke9dv81a0cxpg0zd9wvq'>
            <column caption='New Gender' datatype='string' name='[Calculation_5121085399258066945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([gender] == 1) THEN &apos;MALE&apos;&#10;ELSEIF([gender] == 2) THEN &apos;FEMALE&apos;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <column-instance column='[Calculation_5121085399258066945]' derivation='Count' name='[cnt:Calculation_5121085399258066945:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5121085399258066945]' derivation='None' name='[none:Calculation_5121085399258066945:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[none:Calculation_5121085399258066945:nk]'>
            <groupfilter function='member' level='[none:Calculation_5121085399258066945:nk]' member='&quot;FEMALE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[none:Calculation_5121085399258066945:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[cnt:Calculation_5121085399258066945:qk]</rows>
        <cols>([federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[yr:starttime:ok] / ([federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[qr:starttime:ok] / [federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[mn:starttime:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='finaldata_df' name='federated.1m43afk0ke9dv81a0cxpg0zd9wvq' />
          </datasources>
          <datasource-dependencies datasource='federated.1m43afk0ke9dv81a0cxpg0zd9wvq'>
            <column caption='New Gender' datatype='string' name='[Calculation_5121085399258066945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([gender] == 1) THEN &apos;MALE&apos;&#10;ELSEIF([gender] == 2) THEN &apos;FEMALE&apos;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[finaldata_df.csv_6901D52F3BEA4DA19B0EB24A07593460]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:finaldata_df.csv_6901D52F3BEA4DA19B0EB24A07593460:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='finaldata_df.csv' datatype='table' name='[__tableau_internal_object_id__].[finaldata_df.csv_6901D52F3BEA4DA19B0EB24A07593460]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5121085399258066945]' derivation='None' name='[none:Calculation_5121085399258066945:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[__tableau_internal_object_id__].[cnt:finaldata_df.csv_6901D52F3BEA4DA19B0EB24A07593460:qk]</rows>
        <cols>[federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[none:Calculation_5121085399258066945:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Number of Recorded Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finaldata_df' name='federated.1m43afk0ke9dv81a0cxpg0zd9wvq' />
          </datasources>
          <datasource-dependencies datasource='federated.1m43afk0ke9dv81a0cxpg0zd9wvq'>
            <column-instance column='[__tableau_internal_object_id__].[finaldata_df.csv_6901D52F3BEA4DA19B0EB24A07593460]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:finaldata_df.csv_6901D52F3BEA4DA19B0EB24A07593460:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='finaldata_df.csv' datatype='table' name='[__tableau_internal_object_id__].[finaldata_df.csv_6901D52F3BEA4DA19B0EB24A07593460]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[__tableau_internal_object_id__].[cnt:finaldata_df.csv_6901D52F3BEA4DA19B0EB24A07593460:qk]</rows>
        <cols>([federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[yr:starttime:ok] / ([federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[qr:starttime:ok] / [federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[mn:starttime:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Difference of Ridership Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finaldata_df' name='federated.1m43afk0ke9dv81a0cxpg0zd9wvq' />
          </datasources>
          <datasource-dependencies datasource='federated.1m43afk0ke9dv81a0cxpg0zd9wvq'>
            <_.fcp.ObjectModelTableType.true...column caption='finaldata_df.csv' datatype='table' name='[__tableau_internal_object_id__].[finaldata_df.csv_6901D52F3BEA4DA19B0EB24A07593460]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[finaldata_df.csv_6901D52F3BEA4DA19B0EB24A07593460]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:finaldata_df.csv_6901D52F3BEA4DA19B0EB24A07593460:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[mn:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[__tableau_internal_object_id__].[pcdf:cnt:finaldata_df.csv_6901D52F3BEA4DA19B0EB24A07593460:qk]</rows>
        <cols>([federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[yr:starttime:ok] / ([federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[qr:starttime:ok] / [federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[mn:starttime:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion of short-term customers and annual subscribers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finaldata_df' name='federated.1m43afk0ke9dv81a0cxpg0zd9wvq' />
          </datasources>
          <datasource-dependencies datasource='federated.1m43afk0ke9dv81a0cxpg0zd9wvq'>
            <column-instance column='[__tableau_internal_object_id__].[finaldata_df.csv_6901D52F3BEA4DA19B0EB24A07593460]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:finaldata_df.csv_6901D52F3BEA4DA19B0EB24A07593460:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='finaldata_df.csv' datatype='table' name='[__tableau_internal_object_id__].[finaldata_df.csv_6901D52F3BEA4DA19B0EB24A07593460]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[__tableau_internal_object_id__].[diff:cnt:finaldata_df.csv_6901D52F3BEA4DA19B0EB24A07593460:qk]</rows>
        <cols>([federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[yr:starttime:ok] / ([federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[qr:starttime:ok] / [federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[mn:starttime:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Summer peak hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finaldata_df' name='federated.1m43afk0ke9dv81a0cxpg0zd9wvq' />
          </datasources>
          <datasource-dependencies datasource='federated.1m43afk0ke9dv81a0cxpg0zd9wvq'>
            <column-instance column='[__tableau_internal_object_id__].[finaldata_df.csv_6901D52F3BEA4DA19B0EB24A07593460]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:finaldata_df.csv_6901D52F3BEA4DA19B0EB24A07593460:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='finaldata_df.csv' datatype='table' name='[__tableau_internal_object_id__].[finaldata_df.csv_6901D52F3BEA4DA19B0EB24A07593460]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[tmn:starttime:qk]' included-values='in-range'>
            <min>#2020-06-01 00:00:00#</min>
            <max>#2020-09-30 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[tmn:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[tmn:starttime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[__tableau_internal_object_id__].[cnt:finaldata_df.csv_6901D52F3BEA4DA19B0EB24A07593460:qk]</rows>
        <cols>[federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Station Geo'>
      <table>
        <view>
          <datasources>
            <datasource caption='finaldata_df' name='federated.1m43afk0ke9dv81a0cxpg0zd9wvq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m43afk0ke9dv81a0cxpg0zd9wvq'>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_5121085399260438531]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[finaldata_df.csv_6901D52F3BEA4DA19B0EB24A07593460]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:finaldata_df.csv_6901D52F3BEA4DA19B0EB24A07593460:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='finaldata_df.csv' datatype='table' name='[__tableau_internal_object_id__].[finaldata_df.csv_6901D52F3BEA4DA19B0EB24A07593460]' role='measure' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_5121085399260438531])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[__tableau_internal_object_id__].[cnt:finaldata_df.csv_6901D52F3BEA4DA19B0EB24A07593460:qk]' />
              <size column='[federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[__tableau_internal_object_id__].[cnt:finaldata_df.csv_6901D52F3BEA4DA19B0EB24A07593460:qk]' />
              <text column='[federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[none:start station name:nk]' />
              <geometry column='[federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[avg:start station latitude:qk]</rows>
        <cols>[federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top ten (end) stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finaldata_df' name='federated.1m43afk0ke9dv81a0cxpg0zd9wvq' />
          </datasources>
          <datasource-dependencies datasource='federated.1m43afk0ke9dv81a0cxpg0zd9wvq'>
            <column-instance column='[__tableau_internal_object_id__].[finaldata_df.csv_6901D52F3BEA4DA19B0EB24A07593460]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:finaldata_df.csv_6901D52F3BEA4DA19B0EB24A07593460:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='finaldata_df.csv' datatype='table' name='[__tableau_internal_object_id__].[finaldata_df.csv_6901D52F3BEA4DA19B0EB24A07593460]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[finaldata_df.csv_6901D52F3BEA4DA19B0EB24A07593460])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[finaldata_df.csv_6901D52F3BEA4DA19B0EB24A07593460])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[__tableau_internal_object_id__].[cnt:finaldata_df.csv_6901D52F3BEA4DA19B0EB24A07593460:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[none:start station name:nk]</column>
            <column>[federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[none:end station name:nk]</rows>
        <cols>[federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[__tableau_internal_object_id__].[cnt:finaldata_df.csv_6901D52F3BEA4DA19B0EB24A07593460:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top ten (start) stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finaldata_df' name='federated.1m43afk0ke9dv81a0cxpg0zd9wvq' />
          </datasources>
          <datasource-dependencies datasource='federated.1m43afk0ke9dv81a0cxpg0zd9wvq'>
            <column-instance column='[__tableau_internal_object_id__].[finaldata_df.csv_6901D52F3BEA4DA19B0EB24A07593460]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:finaldata_df.csv_6901D52F3BEA4DA19B0EB24A07593460:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='finaldata_df.csv' datatype='table' name='[__tableau_internal_object_id__].[finaldata_df.csv_6901D52F3BEA4DA19B0EB24A07593460]' role='measure' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[finaldata_df.csv_6901D52F3BEA4DA19B0EB24A07593460])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[__tableau_internal_object_id__].[cnt:finaldata_df.csv_6901D52F3BEA4DA19B0EB24A07593460:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[none:start station name:nk]</rows>
        <cols>[federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[__tableau_internal_object_id__].[cnt:finaldata_df.csv_6901D52F3BEA4DA19B0EB24A07593460:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Variability is the utilization by bike ID'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finaldata_df' name='federated.1m43afk0ke9dv81a0cxpg0zd9wvq' />
          </datasources>
          <datasource-dependencies datasource='federated.1m43afk0ke9dv81a0cxpg0zd9wvq'>
            <column caption='Distance' datatype='real' name='[Calculation_5121085399260045314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS(&#10;SIN(RADIANS([start station latitude]))*SIN(RADIANS([end station latitude]))+&#10;COS(RADIANS([start station latitude]))*COS(RADIANS([end station latitude]))*COS(RADIANS([end station longitude]) - RADIANS([start station longitude]))&#10;)' />
            </column>
            <column-instance column='[Calculation_5121085399260045314]' derivation='Avg' name='[avg:Calculation_5121085399260045314:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[avg:Calculation_5121085399260045314:qk]</rows>
        <cols>[federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Winter peak hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finaldata_df' name='federated.1m43afk0ke9dv81a0cxpg0zd9wvq' />
          </datasources>
          <datasource-dependencies datasource='federated.1m43afk0ke9dv81a0cxpg0zd9wvq'>
            <column-instance column='[__tableau_internal_object_id__].[finaldata_df.csv_6901D52F3BEA4DA19B0EB24A07593460]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:finaldata_df.csv_6901D52F3BEA4DA19B0EB24A07593460:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='finaldata_df.csv' datatype='table' name='[__tableau_internal_object_id__].[finaldata_df.csv_6901D52F3BEA4DA19B0EB24A07593460]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[tmn:starttime:qk]' included-values='in-range'>
            <min>#2020-12-01 00:00:00#</min>
            <max>#2021-03-30 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[tmn:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[tmn:starttime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[__tableau_internal_object_id__].[cnt:finaldata_df.csv_6901D52F3BEA4DA19B0EB24A07593460:qk]</rows>
        <cols>[federated.1m43afk0ke9dv81a0cxpg0zd9wvq].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
